<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Cristina">
  <title>Llistat activitats</title>
<style>

.primari{
  background-color: cyan;
  width: 200px;
  padding: 0;
}

.secundari{
  background-color: pink;
  position: relative;
  left: 200px;
  top: -2em;
  display: none;
}

.primari li{
  background-color: orange;
  display: block;
  position: relative;
  height: 30px;
}

.primari li:hover > .secundari{
  display: block;
}

h3{
  background-color: purple;
  margin: 0;
  font-size: 1.4em;
  line-height: 1.5em;
}

li{
  list-style-type: none;
}

.secundari li{
  height: 2em;
  margin: 1px;
  background-color: tomato;
}

</style>


</head>
<body>

  <h1>Llistat d'activitats</h1>

    <ul class="primari">
      <li>
        <h3>UF1</h3>
        <ul class="secundari">
          <li><a href="UF1/m2m8uf101_reina/index.html">m2m8uf101_reina</a></li>
          <li><a href="UF1/m2m8uf102_reina/index.html">m2m8uf102_reina</a></li>
          <li><a href="UF1/m2m8uf103_reina/m2m8uf103_reina.html">m2m8uf103_reina</a></li>
          <li><a href="UF1/m2m8uf104_reina/m2m8uf104_reina.html">m2m8uf104_reina</a></li>
          <li><a href="UF1/m2m8uf105_reina/m2m8uf105_reina.html">m2m8uf105_reina</a></li>

        </ul>
      </li>



      <li>
        <h3>UF3</h3>
        <ul class="secundari">
          <li><a href="UF3/m2m8uf301_reina/index.html">m2m8uf301_reina</a></li>
          <li><a href="UF3/m2m8uf302_reina/index.html">m2m8uf302_reina</a></li>
          <li><a href="UF3/m2m8uf303_reina/index.html">m2m8uf303_reina</a></li>

      </ul>
      </li>

      <li>
        <h3>UF4</h3>
        <ul class="secundari">
          <li><a href="UF4/m2m8uf105_reina/m2m8uf105_reina.html">m2m8uf401_reina</a></li>
          <li><a href="UF4/m2m8uf105_reina/m2m8uf105_reina.html">m2m8uf402_reina</a></li>
          <li><a href="UF4/m2m8uf105_reina/m2m8uf105_reina.html">m2m8uf403_reina</a></li>
          <li><a href="UF4/m2m8uf105_reina/m2m8uf105_reina.html">m2m8uf404_reina</a></li>
          <li><a href="UF4/m2m8uf105_reina/m2m8uf105_reina.html">m2m8uf105_reina</a></li>
      </ul>
      </li>


</body>
</html>
